PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT ?city ?city_label (SAMPLE(?population) AS ?population_) WHERE {
  { ?city wdt:P31/wdt:P279* wd:Q515 .
    ?city wdt:P17 wd:Q142 .
	?city wdt:P1082 ?population FILTER (?population > 200000) .
    ?city rdfs:label ?city_label .
    FILTER (LANG(?city_label) = "en") }
  UNION {
    VALUES (?city ?city_label ?population) { (<http://www.wikidata.org/entity/Qxxx> "Nexistepas" 0) }
  }
}
GROUP BY ?city ?city_label
ORDER BY ASC(?city_label)