PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT DISTINCT ?horse ?horseLabel ?pic ?mother ?father ?genderLabel WHERE {
  ?horse wdt:P31/wdt:P279* wd:Q726 .
  OPTIONAL { ?horse wdt:P25 ?mother }
  OPTIONAL { ?horse wdt:P22 ?father }
  OPTIONAL { ?horse wdt:P18 ?pic }
  OPTIONAL { ?horse wdt:P21 ?gender . ?gender rdfs:label ?genderLabel FILTER (LANG(?genderLabel) = "en") }
  ?horse rdfs:label ?horseLabel .
  FILTER (LANG(?horseLabel) = "en")
}
ORDER BY ?horse